{
  "name": "pjam/prig",
  "description": "Php Random Image Generator",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Flávio",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
